/**
 * Group module less style
 *
 * @author: Rod <supgeek.rod@gmail.com>
 */

/**  Article module  */
.ew-news {
    margin-bottom: 80px;
    .breadcrumbs {
        margin-bottom: 20px;
        //padding: 1em 15px;
        font-size: 16px;
        background: #EFEFEF;
        .divider, .active {
            color: #888;
        }
        a {
            color: #484848;
        }
    }
    .article-menu {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .menu {
        margin: 18px 0 30px;
        li.active {
            a {
                background: #0AAC87;
            }
        }
        li {
            a {
                margin: 0;
                border-radius: 0px;
                display: inline;
                padding: 12px 35px;
                height: 1em;
                background: #CCC;
                font-size: 14px;
                &:hover {
                    background: #0AAC87;
                }
            }
        }
    }
    .list-view {
        padding-top: 0;
        .pagination {
            margin: 40px 0;
        }
    }
    .new-item {
        color: #555;
        h4 {
            a {
                font-size: 20px;
                color: #555;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .data {
            position: relative;
            .pull-left {
                width: 230px;
            }
            img {
                margin-right: 1.5em;
                width: 210px;
                height: 140px;
            }
            .title{
                margin-bottom: 5px;
            }
          	.title a {
                color: #0AAC87;
                font-size:20px;
                line-height:35px;
            }
           .info a {
                color: #555;
            }

            .info {
                margin-top: 6px;
                font-size: 14px;
                line-height: 14px;
                span {
                    display: inline-block;
                    margin-left:15px;
                }
                text-align:right;

            }
            .content {
                min-height:80px;
            }
        }

    }
    .items-hot {
        padding: 10px 0;
        p {
            margin-bottom: 0;
            a {
                color: #444;
            }
        }
        span {
            color: #666;
            margin-right: 12px;
        }
        img {
            width: 59px;
            height: 40px;
            margin-right: 12px;;
        }
    }
    .news-view {
        .breadcrumbs {
        }
    }
    .side {
        .tag {
            padding: 8px 12px;
            background: #e99061;
            font-size: 16px;
            color: #fff;
        }
        a {
            color: #777;
        }
    }
    .news {
        box-sizing: border-box;
        padding-right: 40px;
        img {
            display: block;
            margin: 0 auto 18px;
        }
        .info {
            span {
                padding-right: 1em;
                a {
                    color: #333;
                }
            }
        }
        .content {
            p {
                background: transparent !important;
            }
        }
        .comment {
            margin-top: 40px;
        }
    }
}

