/**
 * Group module less style
 *
 * @author: Rod <supgeek.rod@gmail.com>
 */

/**  Teacher  */
.ew-teacher {
    // 分类菜单
    .small-menu {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    // 老师列表
    .items {
        // 老师
        .item {
            // 老师头像
            .face {
                margin-left: 4em;
                width: 120px;
                height: 120px;
            }
            // 老师信息
            .info {
                // 名字
                .name {}
                // 介绍
                .description {}
            }
        }
        hr {
            border-top: none;
            border-bottom: 1px solid #DDD;
            margin: 30px 0;
        }
    }
}
